# CSTV-Fuze

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .editorconfig  build.gradle.kts
app/src/androidTest/java/com/orafaelsc/cstvfuze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orafaelsc/cstvfuze/: CSTVFuseApp.kt  CSTVFuzeApp.kt  MainActivity.kt  MatchesViewModel.kt  TestApplication.kt
app/src/main/java/com/orafaelsc/cstvfuze/di/: AppModule.kt
app/src/main/java/com/orafaelsc/cstvfuze/ui/components/: CustomTopAppBar.kt  MatchCard.kt  MatchHeader.kt  PlayerAvatar.kt  PlayerCard.kt  PlayersSection.kt  PullToRefreshBox.kt  TagComponent.kt  TeamLogo.kt
app/src/main/java/com/orafaelsc/cstvfuze/ui/matchdetails/: MatchDetailsScreen.kt  MatchDetailsScreenLandscape.kt  MatchDetailsScreenPortrait.kt  MatchDetailsState.kt  MatchDetailsViewModel.kt  MatchErrorContent.kt
app/src/main/java/com/orafaelsc/cstvfuze/ui/matches/: MatchesLandscape.kt  MatchesPortrait.kt  MatchesScreen.kt  MatchesState.kt  MatchesViewModel.kt
app/src/main/java/com/orafaelsc/cstvfuze/ui/navigation/: AppNavigation.kt  MatchSharedViewModel.kt  MatchesNavigation.kt
app/src/main/java/com/orafaelsc/cstvfuze/ui/splash/: SplashScreen.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/orafaelsc/cstvfuze/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/orafaelsc/cstvfuze/util/: ResourceProviderImpl.kt  StringToDateExtension.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/orafaelsc/cstvfuze/ui/components/: BaseUITest.kt  CustomTopAppBarKtTest.kt  CustomTopAppBarTest.kt  MatchCardTest.kt  MatchHeaderTest.kt  PlayerAvatarKtTest.kt  PlayerAvatarTest.kt  PlayersSectionTest.kt  TestCoilUtils.kt
core/: build.gradle.kts
core/src/androidTest/java/com/orafaelsc/cstvfuze/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/orafaelsc/cstvfuze/core/: ResourceProvider.kt
core/src/test/java/com/orafaelsc/cstvfuze/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/orafaelsc/cstvfuze/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/orafaelsc/cstvfuze/data/di/: DataModule.kt  NetworkModule.kt  dataModule.kt  networkModule.kt
data/src/main/java/com/orafaelsc/cstvfuze/data/remote/: Mapper.kt  MatchesApi.kt  TeamsApi.kt
data/src/main/java/com/orafaelsc/cstvfuze/data/remote/dto/: LeagueDto.kt  MatchDto.kt  OpponentDto.kt  PlayerDto.kt  SerieDto.kt  TeamDto.kt
data/src/main/java/com/orafaelsc/cstvfuze/data/remote/interceptors/: ApiCallInterceptor.kt
data/src/main/java/com/orafaelsc/cstvfuze/data/repository/: MatchesRepositoryImpl.kt  TeamDetailsRepositoryImpl.kt
data/src/test/java/com/orafaelsc/cstvfuze/data/: ExampleUnitTest.kt
data/src/test/java/com/orafaelsc/cstvfuze/data/repository/: MatchesRepositoryTest.kt
detekt/: detekt.yml
domain/: build.gradle.kts
domain/src/main/java/com/orafaelsc/cstvfuze/domain/: MyClass.kt
domain/src/main/java/com/orafaelsc/cstvfuze/domain/di/: DomainModule.kt  domainModule.kt
domain/src/main/java/com/orafaelsc/cstvfuze/domain/model/: League.kt  Match.kt  MatchStatus.kt  Player.kt  Team.kt
domain/src/main/java/com/orafaelsc/cstvfuze/domain/repository/: MatchesRepository.kt  TeamDetailsRepository.kt
domain/src/main/java/com/orafaelsc/cstvfuze/domain/usecase/: GetMatchesUseCase.kt  MatchDetailsUseCase.kt  MatchesUseCase.kt
domain/src/test/java/com/orafaelsc/cstvfuze/domain/usecase/: MatchDetailsUseCaseTest.kt  MatchesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logs/: build.gradle.kts
logs/src/androidTest/java/com/orafaelsc/cstvfuze/: ExampleInstrumentedTest.kt
logs/src/androidTest/java/com/orafaelsc/logs/: ExampleInstrumentedTest.kt
logs/src/test/java/com/orafaelsc/cstvfuze/: ExampleUnitTest.kt
logs/src/test/java/com/orafaelsc/logs/: ExampleUnitTest.kt
